# Task-Scheduler

./: Description.md  README.md  build.gradle  instructions.md
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/codegama/Taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegama/Taskscheduler/: AppController.java
app/src/main/java/com/codegama/Taskscheduler/activity/: Achievements.java  AlarmActivity.java  BaseActivity.java  Cfcontest.java  ConestAdapter.java  JsonPlaceholder.java  MainActivity.java  TaskAdapter.java  Task_count.java  about.java  cfreminder.java  custom_adapter.java  dashboard.java  forgetpass.java  history.java  leaderboard.java  model_class.java  profile.java  sign_in.java  sign_up.java  splashscreen.java
app/src/main/java/com/codegama/Taskscheduler/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/codegama/Taskscheduler/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/codegama/Taskscheduler/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/codegama/Taskscheduler/model/: Task.java
app/src/main/res/anim/: animation2.xml  translate.xml  translate2.xml
app/src/main/res/drawable/: arrow.xml  buttonround.xml  corner.xml  feedback.xml  home.xml  ic_add_black_24dp.xml  layout.xml  pass.xml  password.xml  plus.xml  ronded.xml  share_it.xml  title_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_alarm.xml  activity_cfreminder.xml  activity_dashboard.xml  activity_forgetpass.xml  activity_history.xml  activity_leaderboard.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  cfcontesttile.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml  nav_header.xml  sample_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codegama/Taskscheduler/: ExampleUnitTest.java
