<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/prfile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_edit" />

    <TextView
        android:id="@+id/email"
        android:layout_width="329dp"
        android:layout_height="38dp"
        android:layout_below="@+id/prfile_pic"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="mahedihassanrabby420@gmail.com"
        android:textColor="#181819"
        android:textStyle="italic"
        android:textSize="18dp">
    </TextView>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border"
        android:hint="Enter your name">
    </EditText>

    <EditText
        android:id="@+id/fab"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_below="@+id/fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border"
        android:hint="Set your bio">
    </EditText>

    <RelativeLayout
        android:layout_width="298dp"
        android:id="@+id/gendersection"
        android:layout_below="@+id/fab"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_border"
        android:layout_centerHorizontal="true"
        android:layout_height="96dp">

        <TextView
            android:id="@+id/select"
            android:layout_width="298dp"
            android:layout_marginTop="2dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="Select your gender"
            android:textSize="18dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/group"
            android:layout_below="@+id/select"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="298dp"
            android:layout_height="30dp"
            android:text="Male"
            android:layout_centerHorizontal="true">
        </RadioButton>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="298dp"
            android:layout_height="30dp"
            android:layout_below="@+id/male"
            android:layout_centerHorizontal="true"
            android:text="Female">
        </RadioButton>

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gendersection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="177dp"
        android:background="@drawable/buttonround"
        android:text="Update profile">
    </Button>

</RelativeLayout>